<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function addElement (tag, text) {
		let newTag = document.createElement(tag);
		newTag.innerText = text;
		return newTag
	  }

	  // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body; 
	  document.body.appendChild(addElement('h1', 'Exercícios 5.2 - JavaScript DOM'));

	  // 2.Adicione a tag main com a classe main-content como filho da tag body; 
	  document.body.appendChild(addElement('main', ''));
	  let element1 = document.getElementsByTagName('main')[0];
	  element1.className = "main-content";

	  // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
	  element1.appendChild(addElement('section', ''));
	  let element2 = element1.getElementsByTagName('section')[0];
	  element2.className = 'center-content';

	  // 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 
	  element2.appendChild(addElement('p', 'mock text here'));

	  // 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
	  element1.appendChild(addElement('section', ''));
	  let element3 = element1.getElementsByTagName('section')[1];
	  element3.className = 'left-content';

	  // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; 
	  element1.appendChild(addElement('section', ''));
	  let element4 = element1.getElementsByTagName('section')[2];
	  element4.className = 'right-content';

	  // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe 
	  // small-image. Esse elemento deve ser filho do section criado no passo 5; 
	  element3.appendChild(addElement('img', ''));
	  let element5 = element3.getElementsByTagName('img')[0];
	  element5.setAttribute('src', 'https://picsum.photos/200');
	  element5.className = 'small-image';

	  // 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, 
	  // três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
	  

    </script>
  </body>
</html>