<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }
        ul {
            background-color: aqua;
        }
        .class1 {
            background-color: blueviolet;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        li {
            line-height: 2em;
        } */
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="class1">Qual é a sua cor favorita?</p>
    <ul class="class1">
        <li style="background-color: yellow;">Amarelo</li>
        <li style="background-color: red;">Vermelho</li>
        <li style="background-color: brown;">Marrom</li>
    </ul>
</body>
</html>